<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        h1{
            background-color: #a07c7c;
            padding: 16px;
    
        }

        h2{
            background-color: #37a951;
            width: 50%;
            height: 150px;
            margin-top: 50px;
            margin-left: 100px;
            margin: 50px 0 0 100px;
        }

    </style>

</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    

    
</body>
</html>