<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-classes em links</title>
    <style>
        /* h1, a, p{
            font-family: sans-serif;
        } */

        body{
            font-family: sans-serif;
            color: red;
        }

        a{
            display: inline-block;
            padding: 10px;
        }

        a:link{
            color: green;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            background-color: aqua;
        }

        a:active{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    
    <h1>Links</h1>

    <a href="display.html">Display</a>
    |
    <a href="boxModel.html">Box Model</a>

    <p>Veja mais exemplos aqui: <a href="boxSizing.html">Box Sizing</a></p>

</body>
</html>