<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 50px;
        }

        strong{
            /* padding: 25px; */
            background-color: #cd7777;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        a{
            background-color: yellow;
            padding: 10px;
        }

        b{
            /* display: none; */
            visibility: hidden;
        }

    </style>
</head>
<body>
    
    <h1>Box-Sizing</h1>
    
    <p>Lorem ipsum <a href="margin_auto.html"> Margin arquivo html</a> <b>  texto em negrito com &lt;b&gt; </b> consectetur adipisicing <strong> texto em negrito com strong </strong> elit. Perspiciatis <i> texto em italico com i </i> quos vel, soluta ducimus officia earum ipsum exercitationem asperiores placeat, veniam minus quidem quia vero aperiam fugiat, quae eaque? Placeat id incidunt, ad quia praesentium quo? <em>   texto em italico com em</em> Et facere dolorem, placeat ex voluptate eligendi non nobis quidem provident tenetur illum perferendis quod culpa debitis impedit libero. Veniam vitae modi aperiam nostrum quo cumque error illum doloremque totam ipsum dolores est vel, optio hic magnam ratione, omnis numquam. Harum doloremque inventore veniam saepe maxime. Consectetur, dolores. Beatae commodi consequatur blanditiis laboriosam alias officiis amet doloremque dignissimos asperiores vero tenetur voluptate eveniet, eius necessitatibus?</p>
    
</body>
</html>